is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sample_CRUD_Operations_on_Student
build_property.RootNamespace = Sample_CRUD_Operations_on_Student
build_property.ProjectDir = C:\Users\Fatih YELBOĞA\Desktop\GitHub\Monovi.Internship.Projects\Sample_CRUD_Operations_on_Student_and_Courses\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Fatih YELBOĞA\Desktop\GitHub\Monovi.Internship.Projects\Sample_CRUD_Operations_on_Student_and_Courses
build_property._RazorSourceGeneratorDebug = 
